.container {
    margin-left: 0;
    margin-right: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

.container-label {
    -unity-text-align: middle-left;
    color: rgb(210, 210, 210);
    -unity-font-style: bold;
    margin-left: 3px;
}

.instruction-container {
    flex-direction: row;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.instruction-state {
    flex-shrink: 0;
    width: 4px;
    background-color: rgb(42, 42, 42);
}
